{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "helloworld-webpart",
    "libraryId": "fa8af11e-dbbb-41c9-9728-0a2e6c1de830",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}